<html><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="description" content="Um formulário de contato para o seu website - crie o seu próprio formulário de contato com rapidez e facilidade - com proteção anti-spam e, é claro, completamente grátis!">
<meta name="keywords" content="TXT_kewy">
<meta name="author" content="Autor">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1526884278587/recaptcha__pt_br.js"></script><script src="//www.google.com/recaptcha/api.js"></script>
<style type="text/css">
	body {
		zoom: 1;
		padding: 10px;
		padding-top: 0;
  		background-color: #a5d6d2;
  		font-family: Times New Roman, sans-serif;
		color: #000000;
		font-size: 18px;
	}

	p, td{
		margin: 8px 0 0 0;
		border: 0px;
	}

	p.formklein{
		margin: 5px 0 0 0;
		font-family: Times New Roman, sans-serif;
		color: #000000;
		font-size: 10px;
	}

	input, textarea {
		width: 100%;
	}

	textarea {
		height: 102px;
	}

	input.form, input.formsubmit, select.form, option.form, textarea.form, input.captcha {
		color: #000000;
		font-size: 18px;
		border: 1px solid #C8C8C8;
		padding: 2px;
		background: #fafafa url(layout/img04.gif) repeat-x;
		margin:0px;
		margin-top: 5px;
		font-family: Times New Roman, sans-serif;
	}

	input.form:hover, input.form:focus, select.form:hover, textarea.form:hover, select.form:focus, textarea.form:focus {
		border: 1px solid #000000;
	}

	input.radio {
		width: auto;
	}

	option.form	{
		padding: 0px;
		width: auto;
		border: 0px;
	}

	input.formsubmit {
		width: 115px;
		margin-left: 3px;
		cursor: pointer;
	}

	input.captcha{
		width: 60px;
		margin-left: 15px;
		margin-right: 0px;
	}

	p.error	{
		background: #ffffff url(layout/delete.png) no-repeat;
		height: 30px;
		padding-left: 45px;
		padding-top: 10px;
		margin: 10px 10px -5px 10px;
		color: #ce2c09;
	}
	span.error2	{
		color: #ce2c09;
		background: #ffd4d9 !important;
	}
	p.success	{
		background: #ffffff url(layout/check.png) no-repeat;
		height: 30px;
		padding-left: 45px;
		padding-top: 10px;
		margin: 10px 10px -5px 10px;
		color: #248200;
	}

	input[type=submit]{
		margin-top: 0;
	}

	.highlight	{
		border: 1px solid #ce2c09 !important;
		background: #ffd4d9 !important;
	}

	#bottom{
		text-align: center;
	}
</style>
<title>Um formulário de contato grátis para seu website - Foxyform.com</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17691221-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
			<div class="form">
				<form accept-charset="utf-8" action="form.php?id=187301&amp;mail=send&amp;sec_hash=458ebdcbc29&amp;PHPSESSID=876e2a88a62149845b37de4805052d83" method="post" style="width: 100%;" novalidate=""><input type="hidden" name="bc5095d5d34d809b182595e3a71f7fb788f0256e" value="02c91d08f5a3108d1b233f0f560f53acb8697751c354245a8dc92ad6d5b25144"><p class="form">Nome: <span style="font-weight: bolder; color: red;">*</span> <br><input type="text" class="form" name="name" value=""></p><p class="form">E-Mail: <span style="font-weight: bolder; color: red;">*</span> <br><input type="email" class="form" name="email" value=""></p><p class="form">Assunto: <span style="font-weight: bolder; color: red;">*</span> <br><input type="text" class="form" name="betreff" value=""></p><p class="form">Mensagem: <span style="font-weight: bolder; color: red;">*</span> <br><textarea name="nachricht" rows="11" class="form"></textarea></p><div class="g-recaptcha" data-sitekey="6LfgNfoSAAAAABItyuRsaNmRFAs4peXVJxT0_Cag"><div style=" text-aling: center; width: 404px; height: 78px;"><div></br><iframe src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LfgNfoSAAAAABItyuRsaNmRFAs4peXVJxT0_Cag&amp;co=aHR0cDovL2JyLmZveHlmb3JtLmNvbTo4MA..&amp;hl=pt-BR&amp;v=v1526884278587&amp;size=normal&amp;cb=em5fua9cb20q" width="304" height="78" " role="presentation" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
				<div id="bottom">
				</br>	</br>	<input type="submit" value="ENVIAR" class="formsubmit">
					<p class="formklein">Todos os campos marcados com <span style="font-weight: bolder; color: red;">*</span> são obrigatórios.</p>
				</div>
				</form>
			</div>
<div style="visibility: hidden; position: absolute; width:100%; top: -10000px; left: 0px; right: 0px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.5;  filter: alpha(opacity=50)"></div><div style="margin: 0 auto; top: 0px; left: px; right: 0px; position: absolute; border: 1px solid #ccc; z-index: 2000000000; background-color: #fff; overflow: hidden;"><iframe title="desafio reCAPTCHA" src="https://www.google.com/recaptcha/api2/bframe?hl=pt-BR&amp;v=v1526884278587&amp;k=6LfgNfoSAAAAABItyuRsaNmRFAs4peXVJxT0_Cag&amp;cb=ptabnrb2hb3a#65ex44jmkeym" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" name="65ex44jmkeym" style="width: 100%; height: 100%;"></iframe></div></div></body>
</html>
